{
    "cSpell.words": [
        "Blit",
        "Objc",
        "stdlib",
        "Ultraviolence",
        "Upscaler"
    ],
    "cSpell.enableFiletypes": [
        "!jsonc",
        "!swift"
    ]
}
